# Final_Project

./: README.md  build.gradle
.github/workflows/: api-test.yml  ui-test.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber-reports.html  cucumber-reports.json
reports/cucumber-reports/: web-test-report.xml
reports/cucumber-reports/timeline/: report.js
src/test/java/features/: api.feature  webUI.feature
src/test/java/helper/: Endpoint.java  Models.java  Utility.java  WebDriverFactory.java
src/test/java/helper/JSONSchemaData/: create_users_normal.json
src/test/java/pages/: ApiPage.java  BasePage.java  CartPage.java  HomePage.java  LoginPage.java  OrderModal.java  ProductPage.java  SignUpPage.java  WebPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDef/: ApiStep.java  BaseSteps.java  CartStep.java  CheckoutStep.java  LoginStep.java  SignUpStep.java  WebStep.java
